<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ChooseWorkspaceDialogSettings">
		<item value="368" key="DIALOG_Y_ORIGIN"/>
		<item value="667" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="ExternalProjectImportWizard">
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<item value="false" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
	</section>
	<section name="CleanDialogSettings">
		<item value="411" key="DIALOG_WIDTH"/>
		<item value="291" key="DIALOG_Y_ORIGIN"/>
		<item value="353" key="DIALOG_HEIGHT"/>
		<item value="755" key="DIALOG_X_ORIGIN"/>
		<item value="false" key="TOGGLE_SELECTED"/>
	</section>
</section>
