Name=SDK Hardware Server
Port=3121
Host=127.0.0.1
ID=SdkHwServer
ServiceManagerID=757366d4-b556-4ead-9ad0-9dc72c0f6c87
UserName=nusher
OSName=Windows 7
AgentID=757366d4-b556-4ead-9ad0-9dc72c0f6c87
TransportName=TCP

